export DOCKERHOST="`docker-machine ip`"
export KAFKA_BROKER="$DOCKERHOST:29092"
export SERVER_HTTP_PORT="8080"
export SERVER_URL="http://localhost:$SERVER_HTTP_PORT"
export CLIENT_HTTP_PORT="9090"
export CLIENT_URL="http://localhost:$CLIENT_HTTP_PORT"
