export DOCKERHOST="`docker-machine ip`"
export KAFKA_BROKER="$DOCKERHOST:29092"

export SERVER_HTTP_PROT="http"
export SERVER_HTTP_HOST="localhost"
export SERVER_HTTP_PORT="8080"
export SERVER_URL="$SERVER_HTTP_PROT://$SERVER_HTTP_HOST:$SERVER_HTTP_PORT"

export CLIENT_HTTP_PROT="http"
export CLIENT_HTTP_HOST="localhost"
export CLIENT_HTTP_PORT="9090"
export CLIENT_URL="$CLIENT_HTTP_PROT://$CLIENT_HTTP_HOST:$CLIENT_HTTP_PORT"
